<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reservation_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="9dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="19dp">

        <!-- Reservation Image -->
        <ImageView
            android:id="@+id/reservation_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Reservation Image"
            android:src="@drawable/resevation" />

        <!-- Reservation Information -->
        <TextView
            android:id="@+id/reservation_TrainName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Express"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/reservation_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheduled Date and Time: 2023-10-15 12:00 PM"
            android:textSize="18sp"
            android:textStyle="italic"

            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/seats_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Seats: 3"
            android:textSize="18sp"
            android:textStyle="italic"

            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/Nic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIC: 992591641V"
            android:textSize="18sp"
            android:textStyle="italic"

            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>

        <!-- Edit and Cancel Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/edit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:elevation="8dp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"
                android:elevation="8dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>